@@int N=8;
#ifndef __CPP_EVENTS__CONNECTION_HPP
#define __CPP_EVENTS__CONNECTION_HPP

#include "AbstractConnection.hpp"

namespace Cpp {
namespace Private {
namespace Events {
//------------------------------------------------------------------------------
@@for(int i=0; i<=N; i+=1)
@listx("template<%> ", "class Param%", i)@class Connection@i@ : public AbstractConnection
{
protected:
	virtual ~Connection@i@() {}
public:
	typedef fastdelegate::FastDelegate@i@<@iter("Param%, ", i)@void> DelegateType;
	
	Connection@i@(DelegateType const & deleg)
		: AbstractConnection(AbstractDelegate(deleg))
		, delegate_(deleg)
	{}

	void invoke(@list("Param% p%", i)@) const { delegate_(@list("p%",i)@); }
protected:
	DelegateType delegate_;

	Connection@i@(AbstractDelegate const & memento)
		: AbstractConnection(memento)
		, delegate_()
	{}
};
//------------------------------------------------------------------------------
@@next
} //namespace Events
} //namespace Private
} //namespace Cpp

#endif //__CPP_EVENTS__CONNECTION_HPP