#ifndef EVENTS_HPP
#define EVENTS_HPP

#include "AbstractEvent.hpp"
#include "ConnectionEx.hpp"
#include "TypeTraits.hpp"

@@for(int i=0; i<8; i+=1)
@classArgs("template<", i, "> ")@class EventRef@i@;

@classArgs("template<", i, "> ")@class Event@i@ : public AbstractEvent
{
public:
	typedef Connection@i;selArgs("<", i, ">")@ ConnectionType;

	Event@i@() {}
	~Event@i@() {}

	AbstractConnection * addConnection(ConnectionType * conn)
	{
		return AbstractEvent::addConnection(conn);
	}
	
	void fire(@funcArgs(i)@) const
	{
		ConnectionsVector const & conns = connections();
		for(ConnectionsVector::const_iterator it = conns.begin(); it != conns.end(); ++it)
		{
			static_cast<ConnectionType const *>(*it)->invoke(@callArgs(i)@);
		}
	}

	inline EventRef@i@@selArgs("<", i, ">")@ bind(void const * sender);
	
	template<class T> inline EventRef@i@@selArgs("<", i, ">")@ bind(T * sender);
};

@classArgs("template<", i, "> ")@class EventRef@i@ : public AbstractEventRef
{
public:
	typedef Event@i;selArgs("<", i, ">")@ EventType;
	typedef @if(i > 0) "typename " end@EventType::ConnectionType ConnectionType;

	EventRef@i@(void const * sender, EventType * ev) : AbstractEventRef(sender, ev) {}
	
	EventType * senderEvent() const
	{
		return static_cast<EventType*>(AbstractEventRef::senderEvent());
	}

	EventRef@i;selArgs("<", i, ">")@ rebind(void const * newSender) const
	{
		return EventRef@i;selArgs("<", i, ">")@(newSender, static_cast<EventType*>(senderEvent()) );
	}
	
	template<class T> inline EventRef@i;selArgs("<", i, ">")@ rebind(T * newSender) const
	{
		return rebind(normalize_cast(newSender));
	}

	template<class T, class Y> AbstractConnection * connect(T * obj, void (Y::*pmf)(@funcArgs(i)@))
	{
		ConnectionType * conn = new ConnectionType(
			senderObject(), senderEvent(), normalize_cast(obj),
			fastdelegate::MakeDelegate(obj, pmf)
		);
		return addConnection(conn);
	}

	template<class T, class Y> AbstractConnection * connect(T const * obj, void (Y::*pmf)(@funcArgs(i)@) const)
	{
		ConnectionType * conn = new ConnectionType(
			senderObject(), senderEvent(), normalize_cast(obj),
			fastdelegate::MakeDelegate(obj, pmf)
		);
		return addConnection(conn);
	}

	template<class T, class Y> AbstractConnection * connect(T * obj, Y pmf)
	{
		detail::ArgList0 stored;
		return connectEx(normalize_cast(obj), fastdelegate::MakeDelegate(obj, pmf), stored);
	}

@@for(int j=1; j<8; j+=1)
	template<class T, class Y, @list("class T%", 1, j)@> AbstractConnection * connect(T * obj, Y pmf, @list("T% x%", 1, j)@)
	{
@@for(int k=1; k<=j; k+=1)
		typedef typename StorageType<T@k@>::Type S@k@;
@@next
		detail::ArgList@j@<@list("S%", 1, j)@> stored(@list("x%", 1, j)@);
		return connectEx(normalize_cast(obj), fastdelegate::MakeDelegate(obj, pmf), stored);
	}

@@next
private:
	AbstractConnection * addConnection(ConnectionType * conn)
	{
		return senderEvent()->addConnection(conn);
	}

	template<class DelegateClass, class StoredListClass> AbstractConnection * connectEx(void const * obj, DelegateClass const & deleg, StoredListClass const & stored)
	{
		ConnectionType * conn = new ConnectionEx@i@<@selArgs(i, ", ")@DelegateClass, StoredListClass>(
			senderObject(), senderEvent(), obj, deleg, stored
		);
		return addConnection(conn);
	}
};

@classArgs("template<", i, "> ")@inline EventRef@i;selArgs("<", i, ">")@ Event@i;selArgs("<", i, ">")@::bind(void const * sender)
{
	return EventRef@i;selArgs("<", i, ">")@(sender, this);
}

@classArgs("template<", i, "> ")@template<class T> inline EventRef@i;selArgs("<", i, ">")@ Event@i;selArgs("<", i, ">")@::bind(T * sender)
{
	return bind(normalize_cast(sender));
}

@@next
#endif //EVENTS_H